<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nikhil.stepcounter.HomeFragment"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/graphfragment"
        android:name="com.nikhil.stepcounter.GraphFragment"
        android:label="fragment_2"
        tools:layout="@layout/fragment_graph"/>


    <fragment
        android:id="@+id/frag3"
        android:name="com.nikhil.stepcounter.AccountFragment"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_account"/>

</navigation>